<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>搭建个人博客 | YYUCW&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目录[TOC] 技术栈 Node.js Git Hexo  Windows 部署安装Node.js步骤：  官网下载安装包  安装时默认选项下一步，注意，不要装在C盘  是否成功标志，可打开 cmd 查看     修改 npm 默认路径  到nodejs的目录里，就是安装时指定的目录，D:\nodejs （这个是我的目录） 新创建两个文件夹node_global node_cache 打开cmd，">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客">
<meta property="og:url" content="http://example.com/2023/02/13/myblog/index.html">
<meta property="og:site_name" content="YYUCW&#39;s blog">
<meta property="og:description" content="目录[TOC] 技术栈 Node.js Git Hexo  Windows 部署安装Node.js步骤：  官网下载安装包  安装时默认选项下一步，注意，不要装在C盘  是否成功标志，可打开 cmd 查看     修改 npm 默认路径  到nodejs的目录里，就是安装时指定的目录，D:\nodejs （这个是我的目录） 新创建两个文件夹node_global node_cache 打开cmd，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/02/13/myblog/cmd_node-v.jpg">
<meta property="og:image" content="http://example.com/2023/02/13/myblog/path1.jpg">
<meta property="og:image" content="http://example.com/2023/02/13/myblog/path2.jpg">
<meta property="og:image" content="http://example.com/2023/02/13/myblog/path3.jpg">
<meta property="og:image" content="http://example.com/2023/02/13/myblog/hexo-index.jpg">
<meta property="og:image" content="http://example.com/2023/02/13/myblog/github-new.jpg">
<meta property="article:published_time" content="2023-02-13T07:13:09.705Z">
<meta property="article:modified_time" content="2023-02-14T06:47:40.315Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/13/myblog/cmd_node-v.jpg">
  
    <link rel="alternate" href="/atom.xml" title="YYUCW&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YYUCW&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-myblog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/13/myblog/" class="article-date">
  <time datetime="2023-02-13T07:13:09.705Z" itemprop="datePublished">2023-02-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>[TOC]</p>
<h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><ul>
<li>Node.js</li>
<li>Git</li>
<li>Hexo</li>
</ul>
<h2 id="Windows-部署"><a href="#Windows-部署" class="headerlink" title="Windows 部署"></a>Windows 部署</h2><h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p><strong>步骤：</strong></p>
<ul>
<li><p>官网下载安装包</p>
</li>
<li><p>安装时默认选项下一步，<code>注意，不要装在C盘</code></p>
</li>
<li><p>是否成功标志，可打开 <strong>cmd</strong> 查看</p>
<ul>
<li><img src="/2023/02/13/myblog/cmd_node-v.jpg" alt="查看nodejs版本"></li>
</ul>
</li>
<li><p>修改 npm 默认路径</p>
<ul>
<li>到nodejs的目录里，就是安装时指定的目录，<code>D:\nodejs （这个是我的目录）</code></li>
<li>新创建两个文件夹<code>node_global</code> <code>node_cache</code></li>
<li>打开cmd，执行以下命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm config ls  --- 查看 npm 配置</span><br><span class="line">npm config set prefix &quot;D:\nodejs\node_global&quot;  --- 修改配置</span><br><span class="line">npm config set cache &quot;D:\nodejs\node_cache&quot;</span><br><span class="line">npm config ls  --- 查看是否修改成功</span><br></pre></td></tr></table></figure></li>
<li><p>修改环境变量</p>
<ul>
<li>我的电脑-&gt;右键-&gt;属性-&gt;高级系统设置-&gt;高级-&gt;环境变量</li>
<li><img src="/2023/02/13/myblog/path1.jpg" alt="编辑系统变量"></li>
<li><img src="/2023/02/13/myblog/path2.jpg" alt="添加用户变量"></li>
<li><img src="/2023/02/13/myblog/path3.jpg" alt="添加系统变量"></li>
</ul>
</li>
<li><p>测试验证：下载一个模块，是否成功出现在<code>D:\nodejs\node_global\node_modules</code>中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install express -g     --- 随便下载一个模块，例子用express</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>&emsp;&emsp;在windwos上安装 Git，直接搜 Git 官网下载最新版，然后默认选项安装即可。<br>安装完成可以在开始菜单找到 Git Bash，成功打开说明安装成功。</p>
<hr>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p><strong>安装hexo模块:</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h3><p><strong>创建项目：</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 需要链接GitHub，可能出现网络问题</span><br><span class="line">&gt; hexo init D:\myblog</span><br><span class="line"></span><br><span class="line">&gt; cd D:\myblog</span><br><span class="line"></span><br><span class="line">&gt; npm install</span><br></pre></td></tr></table></figure>

<p><strong>本地浏览：</strong></p>
<ul>
<li><p>启动hexo服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 将文章转化为静态页面，存在public目录下</span><br><span class="line">&gt; hexo g</span><br><span class="line"># 启动本地hexo服务</span><br><span class="line">&gt; hexo s</span><br></pre></td></tr></table></figure></li>
<li><p>浏览器打开<code>http://localhost:4000</code>，可查看效果</p>
</li>
</ul>
<p><img src="/2023/02/13/myblog/hexo-index.jpg" alt="hexo默认页面"></p>
<blockquote>
<p><strong>若使用 windows PowerShell 执行 hexo s 失败，报错如下：</strong><br>hexo : 无法加载文件 <code>D:\nodejs\node_global\hexo.ps1</code>，因为在此系统上禁止运行脚本。有关详细信息，请参阅 <code>https:/go.microsoft.com/fwlink/?LinkID=135170 中的 about_Execution_Policies</code><br><strong>解决方法</strong>：<br>在<code>windows PowerShell</code>中先执行<code>set-ExecutionPolicy RemoteSigned</code>，再执行<code>hexo s</code></p>
</blockquote>
<p><strong>创建新文章：</strong></p>
<ul>
<li><p>新建文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 创建文件</span><br><span class="line">&gt; hexo new myfirstblog</span><br><span class="line">&gt; hexo g</span><br><span class="line">&gt; hexo s</span><br></pre></td></tr></table></figure></li>
</ul>
<p>现在可以在<code>localhost:4000</code>中查看博客的变化。</p>
<p><strong>创建GitHub Pages：</strong></p>
<p>将静态网页，通过github共享到互联网上。</p>
<ul>
<li>先创建新仓库</li>
</ul>
<p><img src="/2023/02/13/myblog/github-new.jpg" alt="github创建新项目"></p>
<ul>
<li><p>修改 _config.yml 文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/yyucw/yyucw.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></li>
<li><p>部署命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 执行部署命令</span><br><span class="line">&gt; hexo d</span><br><span class="line">ERROR Deployer not found: git</span><br><span class="line"></span><br><span class="line"># 如果上述命令出错：</span><br><span class="line">&gt; npm install hexo-deployer-git --save</span><br><span class="line">+ hexo-deployer-git@ (略)</span><br><span class="line"></span><br><span class="line"># 再次部署</span><br><span class="line">&gt; hexo d</span><br><span class="line">INFO Deploying: git</span><br><span class="line">(略)</span><br><span class="line">INFO Deploy done: git</span><br><span class="line"># 完成部署</span><br><span class="line"></span><br><span class="line"># 后续更新文章三步走</span><br><span class="line"># &gt; hexo clean</span><br><span class="line"># &gt; hexo g</span><br><span class="line"># &gt; hexo d</span><br></pre></td></tr></table></figure></li>
<li><p>浏览器打开 <code>https://yyucw.github.io</code></p>
</li>
</ul>
<h2 id="问题列表"><a href="#问题列表" class="headerlink" title="问题列表"></a>问题列表</h2><h3 id="解决github图片加载问题"><a href="#解决github图片加载问题" class="headerlink" title="解决github图片加载问题"></a>解决github图片加载问题</h3><p><strong>问题：</strong> 在编辑时可显示图片，上传github后无法显示图片。<br><strong>原因：</strong> 图片没有自动上传到github，导致找不到图片。<br><strong>解决思路：</strong> 文章转成静态页面时，需要将图片包含进去，其次还需要生成正确的路径。参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders">官方文档</a>。</p>
<p><strong>步骤：</strong></p>
<ul>
<li><p>添加组件<code>hexo-renderer-marked</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-marked --save</span><br></pre></td></tr></table></figure></li>
<li><p>修改<code>_config.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启该配置后，通过命令 hexo new 生成的文件，会额外多生成同名的文件夹，用于存图片，同时图片也会加载到 public 目录里</span></span><br><span class="line"><span class="string">post_asset_folder:true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 新增以下配置</span></span><br><span class="line"><span class="attr">marked:</span></span><br><span class="line"><span class="attr">prependRoot:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">postAsset:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>启用后，资源图片将会被自动解析为其对应文章的路径。</p>
<blockquote>
<p>例如： image.jpg 位置为 /2020/01/02/foo/image.jpg ，这表示它是 /2020/01/02/foo/ 文章的一张资源图片，!<a href="image.jpg"></a> 将会被解析为 &lt;img src=&quot;/2020/01/02/foo/image.jpg”&gt;</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/13/myblog/" data-id="cle3we5kc0001a8h66urogcpo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/02/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/13/myblog/">搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2023/02/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>